<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Puntos De Atención</title>
    <link rel="stylesheet" href="styles-sitios.css">
</head>
<body>
    <!-- Barra de navegación -->
    <nav>
        <button onclick="goBack()">
            <img src="atras.png" alt="Atrás" class="back-icon"> 
        </button>
        <h1 id="pageTitle">Puntos De Atención</h1>
    </nav>

    <!-- Contenido principal -->
    <main class="location-content">
        <h1>PERSONERIA MUNICIPAL DE VILLANUEVA CASANARE</h1>
        <p><strong>Dirección:</strong> Calle 8 No.13-57-Piso 2º</p>
        <p><strong>Horario de Atención:</strong> Lunes a Viernes de 8AM A 12PM y de 2PM A 6PM</p>
        <p><strong>Teléfono Conmutador:</strong> 3208576026</p>
        <p><strong>Correo Institucional:</strong> personeria@villanueva-casanare.gov.co</p>
        <p><strong>Correo de Notificaciones Judiciales:</strong> personeria@villanueva-casanare.gov.co</p>

        <!-- Google Maps -->
        <div class="map-container">
            <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3976.9064314653956!2d-72.93459082689488!3d4.610766742434532!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x8e153b6fbdaeae31%3A0x9df43694137c84db!2sCl.%208%20%2313-57%2C%20Villanueva%2C%20Casanare!5e0!3m2!1ses-419!2sco!4v1730741624215!5m2!1ses-419!2sco" width="400" height="500" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
        </div>
    </main>
    

    <script src="javascript-sitios.js"></script>
</body>
</html>
